
FC:\Users\st310-08\Desktop\Voroshilov\trpo10_voroshilov\App.xaml;;
FC:\Users\st310-08\Desktop\Voroshilov\trpo10_voroshilov\MainWindow.xaml;;
FC:\Users\st310-08\Desktop\Voroshilov\trpo10_voroshilov\Pages\AddPatientPage.xaml;;
FC:\Users\st310-08\Desktop\Voroshilov\trpo10_voroshilov\Pages\AppoinmentPage.xaml;;
FC:\Users\st310-08\Desktop\Voroshilov\trpo10_voroshilov\Pages\EditInfoPage.xaml;;
FC:\Users\st310-08\Desktop\Voroshilov\trpo10_voroshilov\Pages\LoginPage.xaml;;
FC:\Users\st310-08\Desktop\Voroshilov\trpo10_voroshilov\Pages\MainPage.xaml;;
FC:\Users\st310-08\Desktop\Voroshilov\trpo10_voroshilov\Pages\RegistrationPage.xaml;;

