
FD:\ProgrammingAll\3kurs\trpo10_voroshilov\App.xaml;;
FD:\ProgrammingAll\3kurs\trpo10_voroshilov\MainWindow.xaml;;
FD:\ProgrammingAll\3kurs\trpo10_voroshilov\Pages\AddPatientPage.xaml;;
FD:\ProgrammingAll\3kurs\trpo10_voroshilov\Pages\AppoinmentPage.xaml;;
FD:\ProgrammingAll\3kurs\trpo10_voroshilov\Pages\EditInfoPage.xaml;;
FD:\ProgrammingAll\3kurs\trpo10_voroshilov\Pages\LoginPage.xaml;;
FD:\ProgrammingAll\3kurs\trpo10_voroshilov\Pages\MainPage.xaml;;
FD:\ProgrammingAll\3kurs\trpo10_voroshilov\Pages\RegistrationPage.xaml;;

